spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/iphone_phone_market
spring.datasource.username=postgres
spring.datasource.password=2003

spring.jpa.hibernate.ddl-auto=update
